@import './quasar.variables.sass'
@import '~quasar-styl'

// Base layout
.constrain
  max-width: 975px
  margin: 0 auto

// Fix ResizeObserver error
*
  box-sizing: border-box

.resize-observer-fix
  overflow: hidden
  contain: layout paint style

// Chat container - stack vertically on mobile
.chat-container
  display: flex
  flex-direction: column

// Simple mobile responsive - just make it work better on small screens
@media (max-width: 599px)
  // Make page full width with less padding
  .constrain
    max-width: 100%
    padding: 8px
  
  // Chat container adjustments
  .chat-container
    .user-list
      width: 100%
      margin-bottom: 16px
      
      .q-toolbar
        min-height: 48px
        
      .q-item
        padding: 12px
        min-height: 56px
  
  // Chat messages area - appears below user list
  .chat-messages
    width: 100%
    
    .q-pa-md
      padding: 8px
      max-height: 300px !important
      overflow-y: auto
    
    .q-input
      margin-top: 12px
      
      .q-field__control
        min-height: 48px
  
  // Make buttons touch-friendly
  .q-btn
    min-height: 44px
    min-width: 44px
  
  // Smaller avatars on mobile
  .q-avatar
    width: 40px
    height: 40px

// Desktop - side by side layout
@media (min-width: 600px)
  .chat-container
    flex-direction: row
    
    .user-list
      flex: 0 0 350px
      margin-right: 20px
      
    .chat-messages
      flex: 1

// Hide sidebars on mobile (your existing code)
@media (max-width: 599px)
  .row .col-3
    display: none
  
  .row .col-6
    flex: 0 0 100%
    max-width: 100%
  
  .row .col-4,
  .row .col-8
    flex: 0 0 100%
    max-width: 100%
    text-align: center
    
  .col-4.text-center
    margin-bottom: 16px
    
  .col-12.col-sm-6.col-md-4
    flex: 0 0 100%
    max-width: 100%
    margin-bottom: 16px
  
  .q-card
    margin: 12px 8px
    border-radius: 12px
    
    .q-card-section
      padding: 16px
    
    .q-img
      border-radius: 8px
      max-height: 400px
      object-fit: cover
  
  .text-h6
    font-size: 1.2rem
    line-height: 1.4
    
  .text-subtitle1
    font-size: 1rem
    line-height: 1.5
    color: #666
  
  .q-btn
    border-radius: 8px
    
    &--round
      border-radius: 50%
  
  .q-header .q-toolbar
    padding: 8px 16px
    min-height: 56px
  
  .q-toolbar-title
    font-size: 1.1rem
  
  .q-drawer
    .q-item
      padding: 12px 20px
      border-radius: 0 24px 24px 0
      margin: 2px 12px 2px 0
      
      &:hover
        background: #f5f5f5
    
    .q-input
      margin: 8px 16px

// Tablet responsive
@media (min-width: 600px) and (max-width: 959px)
  .col-12.col-sm-6.col-md-4
    flex: 0 0 50%
    max-width: 50%

// Desktop responsive (default)
@media (min-width: 960px)
  .col-12.col-sm-6.col-md-4
    flex: 0 0 33.333333%
    max-width: 33.333333%

// Badge positioning (global)
.mobile-icon-badge
  position: relative
  display: inline-block
  
  .q-badge
    position: absolute
    top: -6px
    right: -6px
    min-width: 18px
    height: 18px
    font-size: 11px
